spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=ravinder
spring.jpa.show-sql=true

#---
spring.config.activate.on-profile=test
spring.datasource.url=jdbc:postgresql://localhost:5432/PharmacyTest
spring.datasource.username=postgres
spring.datasource.password=ravinder
spring.jpa.show-sql=true